

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



/* color */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color: #504e4d;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html {
    font-size: 62.5%;
}

.logo {
    width: 35%;
    height: auto;
}
h3{
    font-size: 2rem;
    font-weight: 600;
    color: #1901b4;
   

}
#para{
    color: white;
}


h1,
h2,
/* h3, */
h4,
h5,
h6{
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: #0f1ef5;
}

p,
li,
a,
label {
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 2rem;
    letter-spacing: .2rem;
    font-weight: 400;
    color: hsl(0, 0%, 0%);
    line-height: 3rem;
    /* text-align: justify; */
}

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: capitalize;

}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;


}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 130rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.section-about .container,
.section-course .container,
.section-contact-homepage .container,
.section-why-choose .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {

    display: grid;

}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    /* flex-direction: row; */
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.3rem;
    background-color: var(--main-color);
    color: var(--supporting-color);
    border-radius: 1.2rem;

}

.btn:hover {
    background-color: #51f50b;
    cursor: pointer;
    box-shadow: rgba(100, 100, 1111, 0.2) 0px 7px 29px 0px;
}


/* Navbar start */
.section_navbar {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    ;
}

.section_navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
}

.section_navbar .navbar ul {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    text-transform: capitalize;

    & li a {
        color: var(--heading-color);
        font-weight: 600;
        font-size: 1.6rem;
        text-transform: uppercase;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0.01rem;
            width: 0%;
            border-bottom: 0.3rem solid #31ab04;
            transition: all 0.3s linear;

        }
    }

    & li a:hover:after {
        width: 100%;
        /* font-size: 55px; */
        /* color: #51f50b; */
        /* scale: 2; */
    }

}



/* Navbar End */

/* *********** hero section */
main {
    height: 100vh;
    position: relative;
    background: rgb(8, 14, 46);
    /* background: linear-gradient(90deg, rgba(8, 14, 46, 1) 53%, #5555ec 100%, rgba(0, 212, 255, 1) 100%);
    ; */
    background-image: url(https://www.imf.org/-/media/Images/IMF/FANDD/hero/2023/December/hero-Gopinath-AS2.ashx);
    background-repeat: no-repeat;
    background-size: cover;
    

}

.section-hero .grid {
    align-items: center;
    gap: 3rem;


}


.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(1);

    & .hero-subheading {
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: 0.5rem;
        word-spacing: .2rem;
        font-family: 700;
    }
}
#know{
    
    font-size: 5rem;
    /* font-style:italic; */
    letter-spacing: 0.5rem;
    word-spacing: .2rem;
    /* font-family: 100px; */
    color: white;
    line-height: 5rem;


}

/* shape divider */
.custom-shape-divider-bottom-1708433557 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1708433557 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140;
}

.custom-shape-divider-bottom-1708433557 .shape-fill {
    fill: #FFFFFF;
}




/* *********** hero section end */

/* about section */
.section-about .grid {
    gap: 6.5rem;
}

.section-about .about-div {
    text-align: center;
}

.section-about img {
    padding: 2.5rem;
    width: 20rem;
    height: auto;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all 1s linear;

}

.icon:hover>img {
    /* transform: rotate(360deg); */
    rotate: 360deg;
    background: linear-gradient(to right, blue, light blue);


}


/* about section */

/* couse section */
.section-course {
    /* background-color: var(--supporting-color); */
    /* background-image: url(./Image/back.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}

.fa-solid {
    padding: 2.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    background-color: var(--supporting-color);
    color: #f0f409;
}

section-course .grid {
    gap: 3.2rem;
}

.section-course .course-div:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    ;
}

.section-course .course-div {
    padding: 3.2rem;
}

.course-div:nth-child(1) .icon .fa-solid {
    color: #31ab04;
    background-color: #f0f409;
    /* you can reapet for following icon */

}




/* couse section */
/* why to choose */
.section-why-choose .grid {
    gap: 9rem;

}

.why-choose-div {
    margin-top: 3.2rem;
}

.section-why-choose .text-align-right .why-choose-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text-highlight {
    width: 6rem;
    aspect-ratio: 1;
    color: var(--main-color);
    background-color: var(--supporting-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 500;
    border-radius: 50%;
}

.choose-center-div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center-div figure:before,
.choose-center-div figure:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0062ff;
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;



}

.choose-center-div figure::before {
    animation: circle 5s linear infinite;

}

@keyframes circle {
    0% {
        background-color: #0062ff;
    }

    25% {
        background-color: #375d99;
    }

    50% {
        background-color: #0062ff;
    }

    75% {
        background-color: #183159;
    }

    100% {
        background-color: #00ff04;
    }

}

.choose-center-div figure:after {
    width: 50rem;
    height: 50rem;
    border: 0.5rem solid red;
    /* background-color: #31ab04; */
    background-color: transparent;
}

.mobile {
    width: 80%;
    height: auto;
    /* z-index: 2; */
}



.section-contact-homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 1111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 5rem;
    padding: 2.4rem;
    position: relative;
    bottom: -20rem;
    background-color: white;


    & .grid {
        align-items: center;
        gap: 6.2rem;
    }

}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact-homepage a {
    color: #ffffff;
    text-transform: capitalize;
}

.section-contact-homepage .fa-solid {
    padding: 0;
    background-color: wheat;
    /* color: white; */
}

.section-contact-homepage img {
    width: 90%;
    height: auto;
}
label{
    color: #000000;
    
    margin: 2rem;
}
#btn{
    margin-left: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}
#btn:hover{
    color: #000000;
    background-color: #4bfc0aee;
}


/* contact home section */


/* footer */
footer {
    background-color: #000a19;
    padding-top: 15rem;
}

footer * {
    color: white;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1-div p {
    margin: 1rem 0 3.2rem 0;
    /* display: grid;
    flex-direction: column; */


}

/* .social-footer-icons{
    display: grid;
    flex-direction: row;
} */
.footer-1--div {
    text-align: left;



    & .fa-brands {
        width: 3rem;
        aspect-ratio: 1;
        /* background-color: var(--supporting-color); */
        color: #000000;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: all 1s linear;

    }
}

.social-footer-icons {
    display: flex;
    gap: 2rem;
}

.footer-1--div .fa-brands:hover {
    cursor: pointer;
    color: #000000;
    /* background-color: #0e69f1; */
    rotate: 360deg;
    scale: 1.2;

}

footer .grid {
    text-align: left;
}

/* blog style start */

.section-blog {
    background-color: var(--bg-color);

    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        /* background-color: #00ff04; */
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    & .fa-solid {
        color: #000000;
        background-color: transparent;
        padding: 0;
    }

    & .grid {
        gap: 6rem;
    }
}

.section-commom-title {
    margin-top: 1rem;
}

.blog {
    transition: scale 1s linear;
    filter: blur(1px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

.blog:hover {
    filter: blur(0);
    scale: 1.1;
}

.blog-content {
    padding: 1.5rem 2.5rem 2.5rem;


}


/* blog style end */


/* contact style  */

.nb-3 {
    margin-bottom: 3.2rem;

}

label {
    display: block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.contact-content .grid {
    gap: 2rem;
}

.btn-submit {
    font-size: 2rem;
    border-radius: none;
}

.section-contact {
    & .grid {
        gap: 2rem;
        align-items: center;
    }
}

/* scroll bar section */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #f0f1f3;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00ff04;
}

/* scroll bar section end */


/* media query start */

@media (width <=770px) {
    .grid-two--cols,

    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section_navbar .container {
        display: flex;
        flex-direction: column;

        & .nav_bar ul {
            gap: 2.4rem;
        }

        & .nav_bar {
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    .section-why-choose {
        & img {
            width: 30%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align-right .why-choose-div {
            align-items: start;
            text-align: left;
        }

    }

    .section-contact-homepage .btn {
        display: block;
        text-align: center;
    }



}

@media (width <=990px) {
    .section-hero {
        height: auto;
        padding: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;

                }
            }
        }

    }

    .section-about .about-div {
        text-align: left;

    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6rem;


        }
    }
}

@media (width <=1100px) {
    :is(.section-course, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why-choose {

        & .choose-left-div {
            order: 2;
        }

        & .choose-right-div {
            order: 3;
        }

        & .choose-center--div {

            & figure::before {

                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;

            }
        }
    }
}

@media(width <=1200px) {
    html {
        font-size: 55%;
    }
}


@media (width <=1400px) {
    html {
        font-size: 55%;
    }

    .section-hero img {
        width: 90%;
    }

}







/* media query end */

#logos{
    width: 10rem;
    height: 10rem;
}
